<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>BLOSSOM!</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light+Two" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Reenie+Beanie" rel="stylesheet"type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 35px/2.9 Lato, 'Reenie Beanie', cursive;
      color: #B284BE;
  }
  h3, h4 {
      margin: 20px 0 10px 0;
      letter-spacing: 5px;      
      font-size: 80px;
      color: #7CB9E8;
  }
  .container {
      padding: 100px 130px;
  }
  .person {
      border: 50px solid transparent;
      margin-bottom: 35px;
      width: 80%;
      height: 80%;
      opacity: 4.7;
  }
  .person:hover {
      border-color: #72A0C1;
  }
  .carousel-inner img {
      -webkit-filter: grayscale(70%);
      filter: grayscale(20%); /* make all photos black and white */ 
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption h3 {
      color: #FF9899 !important;
  }
  .carousel-inner > .item > img {
	  height: 750px;
  }
  input {
	  font-size: 16px;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
	  .container {
      padding: 0px 0px;
  	}
  }
  .bg-1 {
      background: #F19CBB;
      color: #3B3B6D;
  }
  .bg-1 h3 {color: #431C53;}
  .bg-1 p {font-style: 'Shadows Into Light Two', cursive;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 50px 0;
      border: none;
      border-radius: 2;
  }
  .thumbnail p {
      margin-top: 30px;
      color: #915C83;
  }
  .thumbnail img {
	  height: 250px;
  }
  .btn {
      padding: 20px 30px;
      background-color: #9966CC;
      color: #FF9899	;
      border-radius: 0;
      transition: .2s;
	  font-size: 20px;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #841B2D;
      background-color: #3B444B	;
      color: #E9D66B;
  }
  .modal-header, h4, .close {
      background-color: #89CFF0;
      color: #F4C2C2 !important;
      text-align: center;
      font-size: 60px;
  }
  .modal-header, .modal-body {
      padding: 40px 30px;
  }
  .nav-tabs li a {
      color: #A1CAF1;
  }
  #googleMap {
      width: 100%;
      height: 300px;
      -webkit-filter: grayscale(40%);
      filter: grayscale(45%);
  }  
  .navbar {
      font-family: 'Shadows Into Light Two', cursive;
      margin-bottom: 0;
      background-color: #553592;/*to change transparent*/
      border: 0;
      font-size: 40px !important;
      letter-spacing: 2px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #D473D4 !important;
  }
  .navbar-nav li a:hover {
      color: #86608E!important;
  }
  .navbar-nav li.active a {
      color: #D473D4 !important;
      background-color:#86608E !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #D473D4;
      background-color: #86608E !important;
  }
  .dropdown-menu li a {
      color: #811453!important;
  }
  .dropdown-menu li a:hover {
      background-color: #C72C48 !important;
  }
  footer {
      background-color: #811453;
      color: #77B5FE;
      padding: 32px;
  }
  footer a {
      color: #77B5FE;
  }
  footer a:hover {
      color: #AC1E44;
      text-decoration: none;
  }  
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
	 
  }
  .sidenav {
        background-color: #A6E7FF;
        height: 100%;
      }
  #search {
	  font-size: 20px;
  }
  .col-sm-4 img {
	  height: 200px;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Logo</a>
    </div>

    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">HOME</a></li>
        <li><a href="#band">BAND</a></li>
        <li><a href="#tour">TOUR</a></li>
        <li><a href="#contact">CONTACT</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Merchandise</a></li>
            <li><a href="#">Extras</a></li>
            <li><a href="#">Media</a></li> 
          </ul>
        </li>
        <li>
			<form>
				<p id="search">Search: <input id="keywords" size="20" placeholder="start typing"></p>
			</form>
        </li>
      </ul>
    </div>
  </div>
</nav>



	
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="https://cdn.vox-cdn.com/thumbor/fHrcIl68hrqMmyRRv9dM3A2CPQM=/0x0:3000x2000/1200x800/filters:focal(1260x760:1740x1240)/cdn.vox-cdn.com/uploads/chorus_image/image/55096183/bkbridgetraffic.0.jpg" alt="New York" width="1200" height="700">
        <div class="carousel-caption">
          <h3>New York</h3>
          <p>The atmosphere in New York is amazing.  </p>
        </div>      
      </div>

      <div class="item">
        <img src="https://www.telegraph.co.uk/content/dam/Travel/Destinations/Europe/Italy/Venice/Venice-xlarge.jpg" alt="Chicago" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Venice</h3>
          <p>Thank you Venice, Great crowd cant wait to come again </p>
        </div>      
      </div>
    
      <div class="item">
        <img src="https://lonelyplanetimages.imgix.net/mastheads/GettyImages-500759045_super.jpg?sharp=10&vib=20&w=1200" alt="Los Angeles" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Paris</h3>
          <p> We cant wait to see paris dont forget to buy tickets.</p>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<!-- Container (The Band Section) -->
<div id="band" class="container text-center">
  <h3>BLOSSOM</h3>
  <p><em>We love music!</em></p>
  <p>Music is our life</p>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>Rowena</strong></p><br>
      <a href="#demo" data-toggle="collapse">
        <img src="https://www.dawsons.co.uk/blog/wp-content/uploads/2017/07/Yamaha-Montage-Synthesizers-e1501064508767.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo" class="collapse">
        <p>Guitarist and Lead Vocalist</p>
        <p>Loves long walks on the beach</p>
        <p>Member since 1999 </p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Helga</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
        <img src="https://cdn.shopify.com/s/files/1/0846/7942/articles/JST_blogImages_SimpleBassBackup_POST_1280x720_e0c69ada-19fb-452c-b47a-c21dd1c0804d_1024x1024.jpg?v=1501345435" class="img-circle person" alt="Random Name" width="1000" height="1055">
      </a>
      <div id="demo2" class="collapse">
        <p> Bass Player </p>
        <p> Loves Dogs and pro-vegan</p>
        <p>Member since 2000 </p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Salazar</strong></p><br>
      <a href="#demo3" data-toggle="collapse">
        <img src="https://is5-ssl.mzstatic.com/image/thumb/Purple20/v4/d6/e4/61/d6e4610e-1924-03b3-979c-9d6437a503ce/mzl.elfintlq.png/1200x630bb.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo3" class="collapse">
        <p>Drummer</p>
        <p>Loves Drummin' and bunnies</p>
        <p>Member since 1999 </p>
      </div>
    </div>
  </div>
</div>

<!-- Container (TOUR Section) -->
<div id="tour" class="bg-1">
  <div class="container">
    <h3 class="text-center">TOUR DATES  </h3>
    <p class="text-center">Hope you can come see us :)<br> Remember to book your tickets!  </p>
    <ul class="list-group">
      <li class="list-group-item">March  <span class="label label-danger">Sold Out!</span></li>
      <li class="list-group-item">April<span class="label label-danger">Sold Out!</span></li> 
      <li class="list-group-item">May <span class="badge">3</span></li> 
    </ul>
    
    <div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="https://media.cntraveler.com/photos/5429c32a425f183f61bf7315/master/w_775,c_limit/new-york-city-skyline.jpg" alt="New York,New York" width="400" height="300">
          <p><strong>New York</strong></p>
          <p>Tuesday 27 March 2018</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Buy Tickets </button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="https://fthmb.tqn.com/GD33p0-LJLkRvBowmIszsRPGkMw=/3865x2576/filters:no_upscale():fill(transparent,1)/italy--venice--elevated-view-of-canal-in-city-543346423-59812f179abed50010eeb207.jpg " alt="Venice,Italy" width="400" height="300">
          <p><strong>Venice</strong></p>
          <p>Thursday 19 April 2018</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Buy Tickets  </button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="https://www.telegraph.co.uk/content/dam/video_previews/v/2/v2exl2nje6lsczqgxklf2mh1qjkhmfu-xlarge.jpg" alt="Paris,France" width="400" height="300">
          <p><strong>Paris</strong></p>
          <p>Monday 28 May 2018</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Buy Tickets </button>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
          <h4><span class="glyphicon glyphicon-lock"></span> Tickets</h4>
        </div>
        <div class="modal-body">
          <form role="form">
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-shopping-cart"></span> Tickets, $33 per person  </label>
              <input type="number" class="form-control" id="psw" placeholder="How many?">
            </div>
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span> Send To (email)</label>
              <input type="text" class="form-control" id="usrname" placeholder="Enter email">
            </div>
              <button type="submit" class="btn btn-block">Pay me 
                <span class="glyphicon glyphicon-ok"></span>
              </button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
            <span class="glyphicon glyphicon-remove"></span> Cancel  
          </button>
          <p>Need <a href="#">help?</a></p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container">
  <h3 class="text-center">Contact</h3>
  <p class="text-center"><em>We love our fans! </em></p>

  <div class="row">
    <div class="col-md-4">
      <p>Fan? Tell us about you </p>
      <p><span class="glyphicon glyphicon-map-marker"></span>New York, US</p>
      <p><span class="glyphicon glyphicon-phone"></span>Phone: +00 1515151515</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: mail@mail.com</p>
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
  <br>
  <h3 class="text-center">From The Blog</h3>  
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#home">Rowena</a></li>
    <li><a data-toggle="tab" href="#menu1">Helga</a></li>
    <li><a data-toggle="tab" href="#menu2">Salazar</a></li>
  </ul>

  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <h2>Rowena Ravenclaw, Lead Singer + Bass Guitar</h2>
      <p>Man, we've been on the road for some time now.</p>
    </div>
    <div id="menu1" class="tab-pane fade">
      <h2>Helga Hufflepuff,Lead Guitarist + Key Board+ Backup vocals</h2>
      <p>Always a pleasure people! Hope you enjoyed it as much as I did. Could I BE.. any more pleased?</p>
    </div>
    <div id="menu2" class="tab-pane fade">
      <h2>Salazar Slytherin, Drummer</h2>
      <p>i love the show always my favorite part.</p>
    </div>
  </div>
</div>

<!-- Add Google Maps -->
<div id="googleMap"></div>
<script>
function myMap() {
var myCenter = new google.maps.LatLng(40.7128, -74.0060);
var mapProp = {center:myCenter, zoom:12, scrollwheel:false, draggable:false, mapTypeId:google.maps.MapTypeId.ROADMAP};
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
var marker = new google.maps.Marker({position:myCenter});
marker.setMap(map);
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAdyTz9FFGTq4E21iBYCOK8MHJSi0TE-6U&callback=myMap"></script>
<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp 
-->

<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com" data-toggle="tooltip" title="Visit w3schools">www.w3schools.com</a></p> 
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

<script type="text/javascript" src="hilitor.js">
</script>

<script type="text/javascript">
  var myHilitor;
  document.addEventListener("DOMContentLoaded", function(e) {
    myHilitor = new Hilitor2("playground");
    myHilitor.setMatchType("left");
  }, false);
  document.getElementById("keywords").addEventListener("keyup", function(e) {
    myHilitor.apply(this.value);
  }, false);
</script>

</body>
</html>

